log4j.rootLogger = DEBUG,stdout,Common
log4j.additivity.excelLog = false

### print message into console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %n%m%n

### output error message to log file ###
log4j.appender.Common = org.apache.log4j.RollingFileAppender
log4j.appender.Common.File = logs/common.log
log4j.appender.Common.Append = true
log4j.appender.Common.MaxFileSize = 100KB
log4j.appender.Common.MaxBackupIndex = 4
log4j.appender.Common.Threshold = WARN 
log4j.appender.Common.layout = org.apache.log4j.PatternLayout
log4j.appender.Common.layout.ConversionPattern = %n####################%n%n[%-5p] %d{yyyy-MM-dd HH:mm:ss} %n%m%n


log4j.logger.excelLog = ERROR,ExcelLog,stdout
log4j.appender.ExcelLog = org.apache.log4j.RollingFileAppender
log4j.appender.ExcelLog.File = logs/excel.log
log4j.appender.ExcelLog.Append = true
log4j.appender.ExcelLog.MaxFileSize = 100KB
log4j.appender.ExcelLog.MaxBackupIndex = 4
log4j.appender.ExcelLog.Threshold = WARN 
log4j.appender.ExcelLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ExcelLog.layout.ConversionPattern = %n####################%n%n[%-5p] %d{yyyy-MM-dd HH:mm:ss} %n%m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %n%m%n
